OPENAI_API_KEY="your_openai_api_key_here"

FILE_ALLOWED_TYPES=["text/plain", "application/pdf"]
FILE_MAX_SIZE=16
FILE_MAX_CHUNK_SIZE=512000  # 512 KB

MONGODB_URI=
MONGODB_DB_NAME=
MONGO_INITDB_ROOT_USERNAME=
MONGO_INITDB_ROOT_PASSWORD=